info.application.name=BookArtist-app
info.application.description=Book Artist App
info.application.author=Salami Korede
info.application.version=@project.version@
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
server.port=${PORT: 8081}

spring.thymeleaf.cache = false
