spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html